<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');
        * {
            font-family: 'Gaegu', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">스파르타 코딩 수업듣기
            <br>신년계획 세우기
        </div>
        <div class="bucket img1 center">취업하기</div>
        <div class="bucket img2 center">회사 잘 다니기</div>
        <div class="bucket img2 center">한 달에 1kg씩 빼기</div>
        <div class="bucket img1 center">미니 프로젝트 진행하기</div>
        <div class="bucket img2 center">마음맞는 원생들과 지속적인 교류</div>
        <div class="bucket img1 center">재미있게 코드하기</div>
        <div class="bucket img2 center">억지로 코드하지 않기</div>
        <div class="bucket img1 center">재충전하는 시간 충분히 갖기</div>
    </div>
    
</body기
</html기